<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM_javascript</title>
</head>
<body>
    <div class="parent">
        <p>first child class</p>
        <p>second child class</p>
        <p>third child class</p>
    </div>
    <div class="content">
        <a href="https://practice.geeksforgeeks.org/home">GFG Practice</a>
    <p>Hello coders</p>
    </div>
    <h1> Welcome dear friends!</h1>
    <p>Welcome coders</p>
    <h2 class="coders">Coder's group</h2>
    <h3 id="code">I am good in Backend</h3>
    
    <script src="DOM.js"></script>
</body>
</html>